# Lykke.Service.PayPushNotifications

./: .gitignore  Lykke.Service.PayPushNotifications.sln  README.md  settings.yaml
client/Lykke.Service.PayPushNotifications.Client/: AutofacExtension.cs  IPayPushNotificationsClient.cs  Lykke.Service.PayPushNotifications.Client.csproj  Lykke.Service.PayPushNotifications.Client.xml  PayPushNotificationsClient.cs  PayPushNotificationsServiceClientSettings.cs  autorest.ps1
client/Lykke.Service.PayPushNotifications.Client/AutorestClient/: IPayPushNotificationsAPI.cs  PayPushNotificationsAPI.cs  PayPushNotificationsAPIExtensions.cs
client/Lykke.Service.PayPushNotifications.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
client/Lykke.Service.PayPushNotifications.Client/Models/: PayPushNotificationsApiException.cs
client/Lykke.Service.PayPushNotifications.Client/Publisher/: INotificationMessage.cs  NotificationMessage.cs  NotificationPublisher.cs  PartitionOrRowKeysAttribute.cs  RabbitMqPublisherSettings.cs
src/Lykke.Service.PayPushNotifications/: Dockerfile  Lykke.Service.PayPushNotifications.csproj  Program.cs  Startup.cs
src/Lykke.Service.PayPushNotifications.AzureRepositories/: Lykke.Service.PayPushNotifications.AzureRepositories.csproj
src/Lykke.Service.PayPushNotifications.AzureRepositories/EmployeeNotificationIds/: EmployeeNotificationIdEntity.cs  EmployeeNotificationIdRepository.cs
src/Lykke.Service.PayPushNotifications.AzureRepositories/MerchantNotificationIds/: MerchantNotificationIdEntity.cs  MerchantNotificationIdRepository.cs
src/Lykke.Service.PayPushNotifications.AzureRepositories/Notifications/: NotificationEntity.cs  NotificationRepository.cs
src/Lykke.Service.PayPushNotifications.Core/: Lykke.Service.PayPushNotifications.Core.csproj
src/Lykke.Service.PayPushNotifications.Core/Domain/: EmployeeNotificationId.cs  IEmployeeNotificationId.cs  IEmployeeNotificationIdRepository.cs  IMerchantNotificationId.cs  IMerchantNotificationIdRepository.cs  INotification.cs  INotificationRepository.cs  MerchantNotificationId.cs  Notification.cs  NotificationMessage.cs  NotificationPlatform.cs
src/Lykke.Service.PayPushNotifications.Core/Services/: INotificationClient.cs  INotificationClientFactory.cs  INotificationService.cs  IPayLoadBuilder.cs  IPayLoadBuilderFactory.cs
src/Lykke.Service.PayPushNotifications.Core/Settings/: IRabbitMqSubscriberSettings.cs
src/Lykke.Service.PayPushNotifications.Services/: AppleAlertKeys.cs  AppleApsKeys.cs  AppleNotificationClient.cs  ApplePayLoadBuilder.cs  Lykke.Service.PayPushNotifications.Services.csproj  NotificationClientFactory.cs  NotificationService.cs  NotificationSubscriber.cs  PayLoadBuilderFactory.cs  StartupManager.cs
src/Lykke.Service.PayPushNotifications/Controllers/: IsAliveController.cs  NotificationController.cs
src/Lykke.Service.PayPushNotifications/Filters/: PartitionOrRowKeyAttribute.cs  ValidateActionParametersFilterAttribute.cs
src/Lykke.Service.PayPushNotifications/Modules/: MapperProvider.cs  ServiceModule.cs
src/Lykke.Service.PayPushNotifications/Rabbit/: NotificationSubscriber.cs
src/Lykke.Service.PayPushNotifications/Settings/: AppSettings.cs  DbSettings.cs  PayPushNotificationsSettings.cs  RabbitMqSubscriberSettings.cs
tests/Lykke.Service.PayPushNotifications.Tests/: Class1.cs  Lykke.Service.PayPushNotifications.Tests.csproj
